<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login da Empresa</title>
    <style>
        body{
            background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 38, 0));
            position: relative;
            height: 97.6vh;
            width: 80vw;
        }
        div{
            background-color: rgba(255, 255, 255, 0.5);
            position:absolute;
            top:60%;
            left: 63%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 20px;
            text-align: center;

        }
input{
    text-align: center;
    border-radius: 10px;
    border-width: 0.1px;


}
button{
    align-items: center;
    width: 95px;
    height: 25px;
    border-radius: 10px;
background-color: orange;
    border-width: 0.1px;

}
.tam{
    width: 200px;
}
img{
    width: 200px;
    height: 200px;
    position: absolute; 
	left: 53.7%; 
	top: 13%;

}
    </style>
</head>
<img src="img/exprecity-removebg-preview.png" alt="">
<form action="entradaemp.html" method="post">
    <div>
        <h2>Login da Empresa</h2>
        

        <label>Usuário</label><br>
        <input type="text" class="tam">
        <br><br>
        <label>Senha</label><br>
        <input type="password" class="tam">
        <br><br>
        <a href="cad_emp.html">Cadastre-se</a><br><br>
        <button type ="submit">Entrar</button>
    
    </div>
</form>
</body>
</html>